ძველი ნივთები with panel panel-default

<div id="container">
  <% @items.each do |item| %>
    <div class='item panel panel-default'>
      <%= link_to image_tag(item.image.url(:medium)), item %>
      <div class="panel-body">
          <%= link_to item.name, item, style: "text-decoration:none; color:black;" %><br/>
        <p class='author'><strong>Author:</strong> <%= link_to item.artist.name, item.artist, style: "text-decoration:none; color:black;" %></p>
        <div class="actions">
          <% if current_user.try(:admin?) %>
            <br/><%= link_to 'Edit', edit_item_path(item) %>
            <%= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' } %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

-------------------------------------------------------------------------------------------------------------

ძველი ფილტრები

<div id="filters" style='margin-top:15px; margin-bottom:15px; border-bottom:solid; border-bottom-width:1px;'>
  <p style='display:inline-block; margin-right:10px;'>Filter By:</p>
  <%= link_to "Clear Filters", root_path, style: "display:inline-block; margin-right:10px;" %>
  <div class="dropdown" style='display:inline-block; margin-right:10px;'>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Type<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <% @item_types = ['Painting', 'Enamel'] %>
      <% @item_types.each do |type| %>
        <li><%= link_to type, root_path(:item_type => type) %></li> 
      <% end %>
    </ul>
  </div>
  <div class="dropdown" style='display:inline-block; margin-right:10px;'>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Subject<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <% @themes = [ 'Landscape', 'Animals', 'Urban', 'Nature', 'People', 'Portrait', 'Food'] %>
      <% @themes.each do |theme| %>
        <li><%= link_to theme, root_path(:theme => theme) %></li> 
      <% end %>
    </ul>
  </div>
  <div class="dropdown" style='display:inline-block; margin-right:10px;'>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shape<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <% @shapes = ['Square', 'Horizontal', 'Vertical'] %>
      <% @shapes.each do |shape| %>
        <li><%= link_to shape, root_path(:shape => shape) %></li> 
      <% end %>
    </ul>
  </div>
</div>

---------------------------------------------
<h3>Shipping information:</h3>
<% unless current_user.userinfo.present? %>

<% else %>
  <strong>Name:</strong> <%= current_user.userinfo.firstname if current_user.userinfo.firstname.present? %> <%= current_user.userinfo.lastname if current_user.userinfo.lastname.present? %><br/>
  <strong>Country:</strong> <%= current_user.userinfo.country if current_user.userinfo.country.present? %><br/>
  <strong>Address:</strong> <%= current_user.userinfo.address if current_user.userinfo.address.present? %><br/>
  <strong>Phone Number:</strong> <%= current_user.userinfo.phone if current_user.userinfo.phone.present? %><br/>
  <strong>Zip Code:</strong> <%= current_user.userinfo.zipcode if current_user.userinfo.zipcode.present? %><br/>
  <%= link_to userinfos_path do %>
    <button class='btn btn-default' style='width:100px; margin:5px; font-weight:bold;'>Edit</button>
  <% end %>
<% end %>

-----------------------------------------------


<select id="artist">
  <% Artist.all.each do |artist| %>
    <option value='<%=artist.id%>'><%= artist.name %></option>
  <% end %>
</select>
<button id='go'>Go</button>
<br/>



<script>
$("#go").on('click',function(){
  var e = document.getElementById("artist");
  var selectedArtist = e.options[e.selectedIndex].value;
  alert(selectedArtist);
});
</script>